{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://api-obligatorio-p3-ake0hdhyf6gfc7c9.brazilsouth-01.azurewebsites.net/api"
  }
}
